<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>成都旅游</title>
	<style>
        *{
            padding: 0;
            margin: 0;
        }  
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
        } 
        .all{
        	background-color: rgb(243, 245, 247);
        }
        .header{
        	width: 100%;
        	height: 101px;
        }
        .container{
        	width: 1200px;
        	margin:auto;
        }
        .logo{
        	line-height: 101px;
        	float: left;
            font-size:40px;
            color:rgba(0,164,255,1);
        }
        .nav{
        	float: left;
        	margin-left: 50px;
        	text-align: center;
        	margin-top: 40px;
        }
        .per{
        	float: right;
        	margin-right:20px;
        }
        .per a{
        	line-height: 101px;
            font-size:14px;
            font-weight:400;
            color:rgba(102,102,102,1);        	
        }
        .form{
        	margin-top: 30px;
        	margin-right: 40px;
            float: right;
        }
        .nav li{
        	height: 38px;
        	width: 90px;
        	float: left;
        	font-size:18px;
        }
        .nav li a{
        	color: purple;
        }
        .nav li:hover{
            border-bottom: 2px solid purple;
        }
        .search{
        	width: 342px;
        	height: 13px;
        	padding-top: 13px;
        	padding-bottom: 12px;
        	padding-left: 19px;
        	float: left;
        	border: 3px solid purple;
        }
        .submit{
        	float: left;
			width:50px;
			height:44px;
			border: 3px solid purple;
			background:purple url('image2/search.png') no-repeat center center;
         }
         .first{
         	height: 414px;
         	width: 100%;
         	background:rgba(41,38,57,1);
         }
         .banner{
         	height: 414px;
         	width: 1200px;
         	position: relative;
         	margin: 0 auto;
         }
         .nav1{
         	position: absolute;
         	top: 101px;
         	left:32px;            
         	width:170px;
			height:401px;
			background:rgba(0,0,0,0.3);
            padding-left: 20px;
            padding-top: 13px;
         }
         .nav1 li{
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			line-height:44px;
         }
	     .nav1 a{
	        color:#FFFFFF;
	     }
	     .nav1 a:hover{
	     	color: purple;
	     }
	     .jian{
	     	width: 1200px;
	     	height: 172px;
	     	margin: 0 auto;
	     }
	     .zuo{
	     	float: left;
	     }
	     .zhong{
	     	height: 172px;
	     	width: 800px;
	     	float: right;
	     }
         .word{
         	width: 1200px;
         	height: 57px;
         	margin: 22px auto 0px auto;
         	line-height: 57px;
         }
         .word h3{
         	float: left;
         	width:80px;
			height:19px;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
         }
         .chakan a{
         	width:48px;
			height:13px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(165,165,165,1);
			margin-right: 30px;
         }
         .chakan{
         	float: right;
         }
         .picture{
         	width: 1200px;
         	height: 270px;
         	margin: 0px auto;
         }
         .picture img{
         	width: 228px;
         	height: 270px;
         }
         .xiangshu{
            width: 228px;
            height: 82px;
            position: relative;
            left: 0px;
            top: 155px;
            background-color: black;
            opacity: 0.5;
         }
         .picture li{
         	float: left;
         }
         .picture1{
         	width: 1200px;
         	height: 270px;
         	margin: 15px auto 0px auto;
         }
         .small{
         	margin-right: 15px;
         }
         .xiangshu2{
         	color: #FF7C2D;
         	font-size: 36px;
         	padding: 20px;
         }
         .jian1{
         	width: 100%;
         	height: 172px;
         	background-color: rgb(243, 245, 247);
         }
         .zhongxia{
         	width: 100%;
         	height: 676px;
         	background-color: black; 
         }
        .last{
        	width: 100%;
        	height: 140px;
        	background-color: rgb(243, 245, 247);
        }
        .last1{
        	width: 200px;
        	height: 80px;
        	margin: auto;
        	line-height: 50px;
        }
        .last1 p{
        	color: black;
        }
	</style>
</head>
<body>
	<div class="all">
		<div class="header">
			<div class="container">
				<img class="logo" src="image2/1.jpg" />
				<ul class="nav">
					<li><a href="#">首页</a></li>
					<li><a href="#">旅游攻略</a></li>
					<li><a href="#">旅游百货</a></li>
					<li><a href="#">旅游论坛</a></li>
				</ul>
				<p class="per"><a href="#">个人中心</a></p>
            	<form class="form">
            		<input type="text" placeholder="输入关键词" class="search">
            		<input type="button" class="submit">
            	</form>			
			</div>
	    </div>
		<div class="first">
			<div class="banner">
				<img src="image2/2.jpg">
			</div>
			<div class="nav1">
		    	<ul>
					<li><a href="#">味道</a></li>
					<li><a href="#">历史</a><li>
					<li><a href="#">风情</a></li>
					<li><a href="#">景色</a></li>
					<li><a href="#">地理</a></li>
					<li><a href="#">生活</a></li>
					<li><a href="#">休闲</a></li>
					<li><a href="#">精神</a></li>
                	<li><a href="#">价值</a></li>
				</ul>
			</div>
		</div>
	</div>
		<div class="jian1">
			<div class="jian">
				<div class="zuo">
					<form>
						<table cellpadding="5" border="1" cellspacing="0">
							<caption>
								<h1>登录</h1>
							</caption>
							<tr>
								<td width="180" height="30" align="right">用户账号</td>
								<td><input type="text" name="zhanghao"/></td>
							</tr>
							<tr>
								<td width="180" height="30" align="right">用户密码</td>
								<td><input type="password" name="password1"/></td>
							</tr>
							<tr>
								<td height="30"></td>
								<td><input type="checkbox" />记住密码</td>
							</tr>
							<tr>
								<td height="30"></td>
								<td><input type="submit" value="登录" name="su" /></td>
							</tr>
						</table>
					</form>
				</div>
				<div class="zhong">
					<h1 style="text-align:center;">成都概况</h1>
					<p>“成都”来历，据《太平寰宇记》记载，是借用西周建都的历史经过，取周王迁岐，一年而所居成聚，二年成邑，三年成都而得名蜀都。蜀语成都二字的读音就是蜀都。成者毕也、终也，成都的含义就是蜀国终了的都邑，或者说最后的都邑。
                	</p>
                	<p>
                		成都位于四川盆地西部，成都平原腹地，境内地势平坦、河网纵横、物产丰富、农业发达，属亚热带季风性湿润气候，自古享有“天府之国”的美誉；是我国第四大航空枢纽，内陆地区领事机构最多的地区
                	</p>
				</div>
			</div>
		</div>
		<div class="zhongxia">
	    <div class="third">
	 	    <div class="word">
	 		    <h3>美食推荐</h3>
	 		    <p class="chakan"><a href="#">查看全部</a></p>
	 	    </div>
	 		<div class="picture">
	 			<ul>
	 				<li class="small">
	 					<a href="#"><img src="image2/3.jpg" style="position: absolute;"></a>
	 					<div class="xiangshu">
	 						<p class="xiangshu2">麻婆豆腐</p>
	 					</div>
	 				</li>
	 				<li class="small">
	 					<a href="#"><img src="image2/4.jpg" style="position: absolute;"></a>
	 					<div class="xiangshu">
	 						<p class="xiangshu2">小龙虾</p>
	 					</div>	 				
	 				</li>
	 				<li class="small">
	 					<a href="#"><img src="image2/5.jpg" style="position: absolute;"></a>
	 					<div class="xiangshu">
	 						<p class="xiangshu2">豆花</p>
	 					</div>	 				
	 				</li>
	 				<li class="small">
	 					<a href="#"><img src="image2/6.jpg" style="position: absolute;"></a>
	 					<div class="xiangshu">
	 						<p class="xiangshu2">腊肠</p>
	 					</div>
	 				</li>
	 				<li >
	 					<a href="#"><img src="image2/7.jpg" style="position: absolute;"></a>
	 					<div class="xiangshu">
	 						<p class="xiangshu2">凉粉</p>
	 					</div>
	 				<li>
	 	   		</ul>
	 		</div> 
		</div>
	    <div class="third">
	 	    <div class="word">
	 		    <h3>景点推荐</h3>
	 		    <p class="chakan"><a href="#">查看全部</a></p>
	 	    </div>
	 		<div class="picture">
	 			<ul>
	 				<li class="small">
	 					<a href="#"><img src="image2/8.jpg" style="position: absolute;"></a>
	 					<div class="xiangshu">
	 						<p class="xiangshu2">杜甫草堂</p>
	 					</div>
	 				</li>
	 				<li class="small">
	 					<a href="#"><img src="image2/9.jpg" style="position: absolute;"></a>
	 					<div class="xiangshu">
	 						<p class="xiangshu2">都江堰</p>
	 					</div>	 				
	 				</li>
	 				<li class="small">
	 					<a href="#"><img src="image2/10.jpg" style="position: absolute;"></a>
	 					<div class="xiangshu">
	 						<p class="xiangshu2">宽窄巷子</p>
	 					</div>	 				
	 				</li>
	 				<li class="small">
	 					<a href="#"><img src="image2/11.jpg" style="position: absolute;"></a>
	 					<div class="xiangshu">
	 						<p class="xiangshu2">锦里</p>
	 					</div>
	 				</li>
	 				<li >
	 					<a href="#"><img src="image2/12.jpg" style="position: absolute;"></a>
	 					<div class="xiangshu">
	 						<p class="xiangshu2">青城山</p>
	 					</div>
	 				<li>
	 	   		</ul>
	 		</div> 
		</div>
		<div class="last">
			<div class="last1">
				<p>热线电话：0000-8888</p>
				<p>版权归个人所有</p>
			</div>
		</div>		
	</div>
</body>
</html>